{
	"credit": "Created by ended4499",
	"textureSize": [128, 128],
	"texture": "cow:textures/entity/cow/cow.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"animations": [
				{
					"this.rx": 0,
					"leftarm.rx": "if(limb_speed > 1 ,sin(limb_swing/2.5)*limb_speed/4.5, leg4.rx)",
					"lowerleftarm.rx": "min(cos(limb_swing/1.5)*limb_speed/1,torad(5)+sin(limb_swing/6)*limb_speed/6)",
					"leftleg.rx": "if(limb_speed > 1,cos(limb_swing/2.5)*limb_speed/4.5,leg2.rx)",
					"lowerleftleg.rx": "sin(limb_swing/1.5)*limb_speed/1",
					"rightarm.rx": "if(limb_speed > 1,sin(limb_swing/2.5)*limb_speed/4.5,leg3.rx)",
					"lowerrightarm.rx": "min(sin(limb_swing/1.5)*limb_speed/1,torad(5)+sin(limb_swing/6)*limb_speed/6)",
					"rightleg.rx": "if(limb_speed > 1,sin(limb_swing/2.5)*limb_speed/4.5,leg1.rx)",
					"lowerrightleg.rx": "-cos(limb_swing/1.5)*limb_speed/1",
					"body2.rx": "if(limb_speed > 0.1 , sin(limb_swing/1.5)*limb_speed/5 , 0)+torad(90)",
					"body2.ty": "if(limb_speed > 0.1 , cos(limb_swing/1.5)*limb_speed*1 , 0)",
					"tail2.rx": "-clamp(torad(-120)*limb_speed/2, torad( -70), 0)+torad(-90)",
					"head2.rx": "torad(-67.5)+(head_pitch/90)",
					"head2.rz": "-head_yaw/90"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "main",
					"invertAxis": "xy",
					"translate": [0, 19, -1],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "rightleg",
							"invertAxis": "xy",
							"translate": [4.09375, -1.03937, 6.61972],
							"boxes": [
								{
									"coordinates": [-2.59375, -5.96063, -3.11972, 5, 8, 6],
									"uvNorth": [51.87324, 83.05479, 60.8169, 97.19178],
									"uvEast": [19.67606, 65.38356, 30.40845, 79.52055],
									"uvSouth": [60.8169, 83.05479, 69.76056, 97.19178],
									"uvWest": [30.40845, 65.38356, 41.14085, 79.52055],
									"uvUp": [101.95775, 91.89041, 93.01408, 81.28767],
									"uvDown": [101.95775, 91.89041, 93.01408, 102.49315]
								}
							],
							"submodels": [
								{
									"id": "lowerrightleg",
									"invertAxis": "xy",
									"translate": [-0.09375, -4.52556, -2.66197],
									"boxes": [
										{
											"coordinates": [-1.25, -8.43507, 2.54225, 3, 6, 3],
											"uvNorth": [51.87324, 107.79452, 57.23944, 118.39726],
											"uvEast": [57.23944, 107.79452, 62.60563, 118.39726],
											"uvSouth": [62.60563, 107.79452, 67.97183, 118.39726],
											"uvWest": [109.11268, 63.61644, 114.47887, 74.21918],
											"uvUp": [25.04225, 95.42466, 19.67606, 90.12329],
											"uvDown": [119.84507, 100.72603, 114.47887, 106.0274]
										},
										{
											"coordinates": [-1.25, -9.93507, 2.54225, 3, 1.5, 3],
											"uvNorth": [96.59155, 102.49315, 101.95775, 105.14384],
											"uvEast": [55.4507, 118.39726, 60.8169, 121.04795],
											"uvSouth": [60.8169, 118.39726, 66.1831, 121.04795],
											"uvWest": [66.1831, 118.39726, 71.5493, 121.04795],
											"uvUp": [121.6338, 42.41096, 116.26761, 37.10959],
											"uvDown": [121.6338, 42.41096, 116.26761, 47.71233]
										},
										{
											"coordinates": [-1.25, -9.93507, 1.54225, 3, 1.5, 1],
											"uvNorth": [119.84507, 72.45205, 125.21127, 75.10274],
											"uvEast": [121.6338, 113.09589, 123.42254, 115.74658],
											"uvSouth": [119.84507, 75.9863, 125.21127, 78.63699],
											"uvWest": [121.6338, 116.63014, 123.42254, 119.28082],
											"uvUp": [16.09859, 79.52055, 10.73239, 77.75342],
											"uvDown": [87.64789, 58.31507, 82.28169, 60.08219]
										}
									],
									"submodels": [
										{
											"id": "lrl",
											"invertAxis": "xy",
											"translate": [0, -0.25, 0],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2, -5.99581, -0.49373, 4, 6, 5],
													"uvNorth": [101.95775, 74.21918, 109.11268, 84.82192],
													"uvEast": [94.80282, 31.80822, 103.74648, 42.41096],
													"uvSouth": [101.95775, 84.82192, 109.11268, 95.42466],
													"uvWest": [94.80282, 42.41096, 103.74648, 53.0137],
													"uvUp": [82.28169, 111.32877, 75.12676, 102.49315],
													"uvDown": [89.43662, 102.49315, 82.28169, 111.32877]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "leftleg",
							"invertAxis": "xy",
							"translate": [-4.09375, -1.03937, 6.61972],
							"boxes": [
								{
									"coordinates": [-2.40625, -5.96063, -3.11972, 5, 8, 6],
									"uvNorth": [69.76056, 83.05479, 78.70423, 97.19178],
									"uvEast": [0, 72.45205, 10.73239, 86.58904],
									"uvSouth": [0, 86.58904, 8.94366, 100.72603],
									"uvWest": [41.14085, 72.45205, 51.87324, 86.58904],
									"uvUp": [28.61972, 106.0274, 19.67606, 95.42466],
									"uvDown": [37.56338, 95.42466, 28.61972, 106.0274]
								}
							],
							"submodels": [
								{
									"id": "lowerleftleg",
									"invertAxis": "xy",
									"translate": [0.09375, -4.52556, -2.66197],
									"boxes": [
										{
											"coordinates": [-1.75, -8.43507, 2.54225, 3, 6, 3],
											"uvNorth": [67.97183, 107.79452, 73.33803, 118.39726],
											"uvEast": [109.11268, 74.21918, 114.47887, 84.82192],
											"uvSouth": [109.11268, 84.82192, 114.47887, 95.42466],
											"uvWest": [109.11268, 95.42466, 114.47887, 106.0274],
											"uvUp": [121.6338, 53.0137, 116.26761, 47.71233],
											"uvDown": [121.6338, 53.0137, 116.26761, 58.31507]
										},
										{
											"coordinates": [-1.75, -9.93507, 2.54225, 3, 1.5, 3],
											"uvNorth": [119.84507, 79.52055, 125.21127, 82.17123],
											"uvEast": [119.84507, 83.05479, 125.21127, 85.70548],
											"uvSouth": [119.84507, 86.58904, 125.21127, 89.23973],
											"uvWest": [119.84507, 90.12329, 125.21127, 92.77397],
											"uvUp": [100.16901, 120.16438, 94.80282, 114.86301],
											"uvDown": [105.53521, 114.86301, 100.16901, 120.16438]
										},
										{
											"coordinates": [-1.75, -9.93507, 1.54225, 3, 1.5, 1],
											"uvNorth": [119.84507, 93.65753, 125.21127, 96.30822],
											"uvEast": [121.6338, 120.16438, 123.42254, 122.81507],
											"uvSouth": [119.84507, 97.19178, 125.21127, 99.84247],
											"uvWest": [123.42254, 0, 125.21127, 2.65068],
											"uvUp": [109.11268, 53.0137, 103.74648, 51.24658],
											"uvDown": [125.21127, 104.26027, 119.84507, 106.0274]
										}
									],
									"submodels": [
										{
											"id": "lll",
											"invertAxis": "xy",
											"translate": [0, -1.5, 2],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2, -4.07559, -1.86313, 4, 6, 5],
													"uvNorth": [101.95775, 95.42466, 109.11268, 106.0274],
													"uvEast": [48.29577, 97.19178, 57.23944, 107.79452],
													"uvSouth": [103.74648, 30.0411, 110.90141, 40.64384],
													"uvWest": [57.23944, 97.19178, 66.1831, 107.79452],
													"uvUp": [96.59155, 111.32877, 89.43662, 102.49315],
													"uvDown": [26.83099, 106.0274, 19.67606, 114.86301]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "leftarm",
							"invertAxis": "xy",
							"translate": [-4.5, -0.93526, -9.99387],
							"boxes": [
								{
									"coordinates": [-2, -7.06474, -2.50613, 4, 9, 5],
									"uvNorth": [33.98592, 79.52055, 41.14085, 95.42466],
									"uvEast": [25.04225, 79.52055, 33.98592, 95.42466],
									"uvSouth": [41.14085, 86.58904, 48.29577, 102.49315],
									"uvWest": [80.49296, 70.68493, 89.43662, 86.58904],
									"uvUp": [33.98592, 114.86301, 26.83099, 106.0274],
									"uvDown": [103.74648, 106.0274, 96.59155, 114.86301]
								}
							],
							"submodels": [
								{
									"id": "lowerleftarm",
									"invertAxis": "xy",
									"translate": [0, -7.03526, 2.25613],
									"boxes": [
										{
											"coordinates": [-1.5, -7.52949, -3.01226, 3, 1.5, 3],
											"uvNorth": [119.84507, 100.72603, 125.21127, 103.37671],
											"uvEast": [0, 120.16438, 5.3662, 122.81507],
											"uvSouth": [5.3662, 120.16438, 10.73239, 122.81507],
											"uvWest": [121.6338, 5.30137, 127, 7.95205],
											"uvUp": [110.90141, 120.16438, 105.53521, 114.86301],
											"uvDown": [121.6338, 106.0274, 116.26761, 111.32877]
										},
										{
											"coordinates": [-1.5, -7.52949, -4.01226, 3, 1.5, 1],
											"uvNorth": [121.6338, 8.83562, 127, 11.4863],
											"uvEast": [16.09859, 121.93151, 17.88732, 124.58219],
											"uvSouth": [121.6338, 12.36986, 127, 15.02055],
											"uvWest": [17.88732, 121.93151, 19.67606, 124.58219],
											"uvUp": [127, 54.78082, 121.6338, 53.0137],
											"uvDown": [127, 54.78082, 121.6338, 56.54795]
										},
										{
											"coordinates": [-1.5, -6.02949, -3.01226, 3, 6, 3],
											"uvNorth": [0, 109.56164, 5.3662, 120.16438],
											"uvEast": [5.3662, 109.56164, 10.73239, 120.16438],
											"uvSouth": [110.90141, 8.83562, 116.26761, 19.43836],
											"uvWest": [110.90141, 19.43836, 116.26761, 30.0411],
											"uvUp": [121.6338, 116.63014, 116.26761, 111.32877],
											"uvDown": [50.08451, 116.63014, 44.71831, 121.93151]
										}
									],
									"submodels": [
										{
											"id": "lar",
											"invertAxis": "xy",
											"translate": [0, -1.01154, -2.46322],
											"rotate": [-30, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -2, -1.5, 3, 4, 3],
													"uvNorth": [91.22535, 63.61644, 96.59155, 70.68493],
													"uvEast": [10.73239, 111.32877, 16.09859, 118.39726],
													"uvSouth": [114.47887, 72.45205, 119.84507, 79.52055],
													"uvWest": [114.47887, 79.52055, 119.84507, 86.58904],
													"uvUp": [78.70423, 121.93151, 73.33803, 116.63014],
													"uvDown": [84.07042, 116.63014, 78.70423, 121.93151],
													"sizeAdd": -0.01
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "rightarm",
							"invertAxis": "xy",
							"translate": [4, -1, -9.75],
							"boxes": [
								{
									"coordinates": [-1.5, -7, -2.75, 4, 9, 5],
									"uvNorth": [78.70423, 86.58904, 85.85915, 102.49315],
									"uvEast": [82.28169, 0, 91.22535, 15.90411],
									"uvSouth": [85.85915, 86.58904, 93.01408, 102.49315],
									"uvWest": [82.28169, 15.90411, 91.22535, 31.80822],
									"uvUp": [110.90141, 114.86301, 103.74648, 106.0274],
									"uvDown": [51.87324, 107.79452, 44.71831, 116.63014]
								}
							],
							"submodels": [
								{
									"id": "lowerrightarm",
									"invertAxis": "xy",
									"translate": [0.25, -7.02051, 2.01226],
									"boxes": [
										{
											"coordinates": [-1.5, -7.47949, -3.01226, 3, 1.5, 3],
											"uvNorth": [121.6338, 15.90411, 127, 18.55479],
											"uvEast": [121.6338, 19.43836, 127, 22.08904],
											"uvSouth": [121.6338, 22.9726, 127, 25.62329],
											"uvWest": [121.6338, 35.34247, 127, 37.99315],
											"uvUp": [89.43662, 121.93151, 84.07042, 116.63014],
											"uvDown": [94.80282, 116.63014, 89.43662, 121.93151]
										},
										{
											"coordinates": [-1.5, -7.47949, -4.01226, 3, 1.5, 1],
											"uvNorth": [121.6338, 38.87671, 127, 41.5274],
											"uvEast": [19.67606, 121.93151, 21.46479, 124.58219],
											"uvSouth": [121.6338, 42.41096, 127, 45.06164],
											"uvWest": [21.46479, 121.93151, 23.25352, 124.58219],
											"uvUp": [127, 58.31507, 121.6338, 56.54795],
											"uvDown": [100.16901, 120.16438, 94.80282, 121.93151]
										},
										{
											"coordinates": [-1.5, -5.97949, -3.01226, 3, 6, 3],
											"uvNorth": [110.90141, 30.0411, 116.26761, 40.64384],
											"uvEast": [110.90141, 40.64384, 116.26761, 51.24658],
											"uvSouth": [110.90141, 51.24658, 116.26761, 61.84932],
											"uvWest": [110.90141, 106.0274, 116.26761, 116.63014],
											"uvUp": [116.26761, 121.93151, 110.90141, 116.63014],
											"uvDown": [121.6338, 116.63014, 116.26761, 121.93151]
										}
									],
									"submodels": [
										{
											"id": "lra",
											"invertAxis": "xy",
											"translate": [0, -0.96154, -2.46322],
											"rotate": [-30, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -2, -1.5, 3, 4, 3],
													"uvNorth": [114.47887, 86.58904, 119.84507, 93.65753],
													"uvEast": [114.47887, 93.65753, 119.84507, 100.72603],
													"uvSouth": [116.26761, 5.30137, 121.6338, 12.36986],
													"uvWest": [116.26761, 12.36986, 121.6338, 19.43836],
													"uvUp": [16.09859, 123.69863, 10.73239, 118.39726],
													"uvDown": [125.21127, 26.50685, 119.84507, 31.80822],
													"sizeAdd": -0.01
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, -2.5],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-5.5, -11.65718, -4.6852, 11, 6, 5],
									"uvNorth": [62.60563, 0, 82.28169, 10.60274],
									"uvEast": [66.1831, 97.19178, 75.12676, 107.79452],
									"uvSouth": [62.60563, 10.60274, 82.28169, 21.20548],
									"uvWest": [100.16901, 63.61644, 109.11268, 74.21918],
									"uvUp": [82.28169, 51.24658, 62.60563, 42.41096],
									"uvDown": [82.28169, 51.24658, 62.60563, 60.08219]
								},
								{
									"coordinates": [-6, -6, -6, 12, 10, 12],
									"uvNorth": [21.46479, 0, 42.92958, 17.67123],
									"uvEast": [21.46479, 17.67123, 42.92958, 35.34247],
									"uvSouth": [21.46479, 35.34247, 42.92958, 53.0137],
									"uvWest": [0, 42.41096, 21.46479, 60.08219],
									"uvUp": [21.46479, 21.20548, 0, 0],
									"uvDown": [21.46479, 21.20548, 0, 42.41096]
								},
								{
									"coordinates": [-5.5, 4, -4, 11, 7, 10],
									"uvNorth": [42.92958, 35.34247, 62.60563, 47.71233],
									"uvEast": [41.14085, 60.08219, 59.02817, 72.45205],
									"uvSouth": [42.92958, 47.71233, 62.60563, 60.08219],
									"uvWest": [59.02817, 60.08219, 76.91549, 72.45205],
									"uvUp": [62.60563, 17.67123, 42.92958, 0],
									"uvDown": [62.60563, 17.67123, 42.92958, 35.34247]
								}
							],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [-0.19131, 13.53131, 3.92052],
									"rotate": [67.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.80869, -0.69031, -2.65718, 8, 6, 6],
											"uvNorth": [51.87324, 72.45205, 66.1831, 83.05479],
											"uvEast": [89.43662, 70.68493, 100.16901, 81.28767],
											"uvSouth": [66.1831, 72.45205, 80.49296, 83.05479],
											"uvWest": [91.22535, 0, 101.95775, 10.60274],
											"uvUp": [91.22535, 70.68493, 76.91549, 60.08219],
											"uvDown": [25.04225, 79.52055, 10.73239, 90.12329]
										},
										{
											"coordinates": [-2.80369, -0.69031, -7.65718, 6, 3, 5],
											"uvNorth": [112.69014, 0, 123.42254, 5.30137],
											"uvEast": [10.73239, 72.45205, 19.67606, 77.75342],
											"uvSouth": [73.33803, 111.32877, 84.07042, 116.63014],
											"uvWest": [82.28169, 53.0137, 91.22535, 58.31507],
											"uvUp": [10.73239, 109.56164, 0, 100.72603],
											"uvDown": [112.69014, 0, 101.95775, 8.83562]
										},
										{
											"coordinates": [-3.80869, 3.30969, -2.80718, 1, 1, 1],
											"uvNorth": [76.91549, 70.68493, 78.70423, 72.45205],
											"uvEast": [16.09859, 77.75342, 17.88732, 79.52055],
											"uvSouth": [17.88732, 77.75342, 19.67606, 79.52055],
											"uvWest": [78.70423, 70.68493, 80.49296, 72.45205],
											"uvUp": [89.43662, 60.08219, 87.64789, 58.31507],
											"uvDown": [91.22535, 58.31507, 89.43662, 60.08219],
											"sizeAdd": -0.01
										}
									],
									"submodels": [
										{
											"id": "body_sub_15",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [3.19131, 3.30969, -2.80718, 1, 1, 1],
													"uvNorth": [89.43662, 84.82192, 91.22535, 86.58904],
													"uvEast": [91.22535, 84.82192, 93.01408, 86.58904],
													"uvSouth": [101.95775, 30.0411, 103.74648, 31.80822],
													"uvWest": [75.12676, 100.72603, 76.91549, 102.49315],
													"uvUp": [78.70423, 102.49315, 76.91549, 100.72603],
													"uvDown": [110.90141, 51.24658, 109.11268, 53.0137],
													"sizeAdd": -0.01
												}
											]
										},
										{
											"id": "leftear",
											"invertAxis": "xy",
											"translate": [-10.2513, 3.98935, 1.72658],
											"rotate": [0, 45, -45],
											"boxes": [
												{
													"coordinates": [3.58348, 1.41737, 1.51042, 1, 4, 3],
													"uvNorth": [41.14085, 53.0137, 42.92958, 60.08219],
													"uvEast": [16.09859, 114.86301, 21.46479, 121.93151],
													"uvSouth": [100.16901, 74.21918, 101.95775, 81.28767],
													"uvWest": [116.26761, 19.43836, 121.6338, 26.50685],
													"uvUp": [21.46479, 65.38356, 19.67606, 60.08219],
													"uvDown": [46.50704, 102.49315, 44.71831, 107.79452]
												}
											]
										},
										{
											"id": "rightear",
											"invertAxis": "xy",
											"translate": [-1.36608, 3.98935, 1.72658],
											"rotate": [0, -45, 45],
											"boxes": [
												{
													"coordinates": [1.41652, -7.06791, -4.48958, 1, 4, 3],
													"uvNorth": [71.5493, 118.39726, 73.33803, 125.46575],
													"uvEast": [21.46479, 114.86301, 26.83099, 121.93151],
													"uvSouth": [121.6338, 45.94521, 123.42254, 53.0137],
													"uvWest": [26.83099, 114.86301, 32.19718, 121.93151],
													"uvUp": [48.29577, 107.79452, 46.50704, 102.49315],
													"uvDown": [101.95775, 120.16438, 100.16901, 125.46575]
												}
											]
										},
										{
											"id": "snout",
											"invertAxis": "xy",
											"translate": [-3.86741, 1.30662, -2.62223],
											"rotate": [-32.5, 0, 0],
											"boxes": [
												{
													"coordinates": [1.05872, 0.40494, -3.76864, 6, 3, 5.9],
													"uvNorth": [84.07042, 111.32877, 94.80282, 116.63014],
													"uvEast": [114.47887, 61.84932, 125.04357, 67.15068],
													"uvSouth": [33.98592, 113.09589, 44.71831, 118.39726],
													"uvWest": [114.47887, 67.15068, 125.04357, 72.45205],
													"uvUp": [101.95775, 31.64255, 91.22535, 21.20548],
													"uvDown": [101.95775, 53.0137, 91.22535, 63.45077],
													"sizeAdd": -0.01
												}
											]
										},
										{
											"id": "hornleft2",
											"invertAxis": "xy",
											"translate": [-9.7032, 4.87324, -0.27342],
											"rotate": [0, 0, 45],
											"boxes": [
												{
													"coordinates": [3.25027, -5.19434, 2.08712, 1, 2, 1],
													"uvNorth": [78.70423, 83.05479, 80.49296, 86.58904],
													"uvEast": [8.94366, 86.58904, 10.73239, 90.12329],
													"uvSouth": [73.33803, 107.79452, 75.12676, 111.32877],
													"uvWest": [112.69014, 5.30137, 114.47887, 8.83562],
													"uvUp": [112.69014, 63.61644, 110.90141, 61.84932],
													"uvDown": [114.47887, 61.84932, 112.69014, 63.61644],
													"sizeAdd": -0.01
												}
											],
											"submodels": [
												{
													"id": "hornleft3",
													"invertAxis": "xy",
													"translate": [-0.61975, 3.04766, 3.47089],
													"rotate": [0, 0, -45],
													"boxes": [
														{
															"coordinates": [7.15028, -1.67724, -1.38377, 1, 2, 1],
															"uvNorth": [16.09859, 111.32877, 17.88732, 114.86301],
															"uvEast": [17.88732, 111.32877, 19.67606, 114.86301],
															"uvSouth": [94.80282, 111.32877, 96.59155, 114.86301],
															"uvWest": [114.47887, 5.30137, 116.26761, 8.83562],
															"uvUp": [121.6338, 37.10959, 119.84507, 35.34247],
															"uvDown": [125.21127, 3.53425, 123.42254, 5.30137]
														}
													]
												}
											]
										},
										{
											"id": "hornright2",
											"invertAxis": "xy",
											"translate": [-1.91418, 4.87324, -0.27342],
											"rotate": [0, 0, -45],
											"boxes": [
												{
													"coordinates": [4.23501, 3.29094, 2.08712, 1, 2, 1],
													"uvNorth": [32.19718, 114.86301, 33.98592, 118.39726],
													"uvEast": [101.95775, 120.16438, 103.74648, 123.69863],
													"uvSouth": [103.74648, 120.16438, 105.53521, 123.69863],
													"uvWest": [105.53521, 120.16438, 107.32394, 123.69863],
													"uvUp": [25.04225, 123.69863, 23.25352, 121.93151],
													"uvDown": [26.83099, 121.93151, 25.04225, 123.69863],
													"sizeAdd": -0.01
												}
											],
											"submodels": [
												{
													"id": "hornright3",
													"invertAxis": "xy",
													"translate": [0.61975, 3.04766, 3.47089],
													"rotate": [0, 0, 45],
													"boxes": [
														{
															"coordinates": [3.84972, -1.67724, -1.38377, 1, 2, 1],
															"uvNorth": [107.32394, 120.16438, 109.11268, 123.69863],
															"uvEast": [121.6338, 106.0274, 123.42254, 109.56164],
															"uvSouth": [109.11268, 120.16438, 110.90141, 123.69863],
															"uvWest": [121.6338, 109.56164, 123.42254, 113.09589],
															"uvUp": [28.61972, 123.69863, 26.83099, 121.93151],
															"uvDown": [30.40845, 121.93151, 28.61972, 123.69863]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "tail",
									"invertAxis": "xy",
									"translate": [0, -7.25, 3.5],
									"rotate": [45, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -6.53553, 3.03553, 1, 6, 1],
											"uvNorth": [50.08451, 116.63014, 51.87324, 127.23288],
											"uvEast": [35.77465, 118.39726, 37.56338, 129],
											"uvSouth": [37.56338, 118.39726, 39.35211, 129],
											"uvWest": [39.35211, 118.39726, 41.14085, 129],
											"uvUp": [32.19718, 123.69863, 30.40845, 121.93151],
											"uvDown": [46.50704, 121.93151, 44.71831, 123.69863],
											"sizeAdd": -0.01
										}
									]
								},
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, -14.22487, 1.23223],
									"rotate": [90, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -5.5, -0.5, 1, 6, 1],
											"uvNorth": [41.14085, 118.39726, 42.92958, 129],
											"uvEast": [42.92958, 118.39726, 44.71831, 129],
											"uvSouth": [51.87324, 118.39726, 53.66197, 129],
											"uvWest": [53.66197, 118.39726, 55.4507, 129],
											"uvUp": [48.29577, 123.69863, 46.50704, 121.93151],
											"uvDown": [125.21127, 45.94521, 123.42254, 47.71233]
										},
										{
											"coordinates": [-1, -9.5, -1, 2, 4, 2],
											"uvNorth": [37.56338, 95.42466, 41.14085, 102.49315],
											"uvEast": [96.59155, 63.61644, 100.16901, 70.68493],
											"uvSouth": [33.98592, 106.0274, 37.56338, 113.09589],
											"uvWest": [32.19718, 118.39726, 35.77465, 125.46575],
											"uvUp": [93.01408, 84.82192, 89.43662, 81.28767],
											"uvDown": [78.70423, 97.19178, 75.12676, 100.72603]
										}
									]
								},
								{
									"id": "body3",
									"invertAxis": "xy",
									"translate": [0, -9, 0.75],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-5.5, -2.5, -1, 11, 6, 7],
											"uvNorth": [62.60563, 21.20548, 82.28169, 31.80822],
											"uvEast": [82.28169, 31.80822, 94.80282, 42.41096],
											"uvSouth": [62.60563, 31.80822, 82.28169, 42.41096],
											"uvWest": [82.28169, 42.41096, 94.80282, 53.0137],
											"uvUp": [41.14085, 65.38356, 21.46479, 53.0137],
											"uvDown": [19.67606, 60.08219, 0, 72.45205],
											"sizeAdd": -0.01
										}
									],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [0, 20.36377, 7.8703],
											"rotate": [35, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.5, -4.07971, -2.18536, 5, 6, 6],
													"uvNorth": [101.95775, 8.83562, 110.90141, 19.43836],
													"uvEast": [8.94366, 90.12329, 19.67606, 100.72603],
													"uvSouth": [10.73239, 100.72603, 19.67606, 111.32877],
													"uvWest": [91.22535, 10.60274, 101.95775, 21.20548],
													"uvUp": [110.90141, 30.0411, 101.95775, 19.43836],
													"uvDown": [110.90141, 53.0137, 101.95775, 63.61644]
												}
											]
										}
									]
								},
								{
									"id": "body5",
									"invertAxis": "xy",
									"translate": [0, -7, -6.1],
									"boxes": [
										{
											"coordinates": [-2, -2, -1, 4, 6, 2],
											"uvNorth": [37.56338, 102.49315, 44.71831, 113.09589],
											"uvEast": [48.29577, 86.58904, 51.87324, 97.19178],
											"uvSouth": [103.74648, 40.64384, 110.90141, 51.24658],
											"uvWest": [116.26761, 26.50685, 119.84507, 37.10959],
											"uvUp": [123.42254, 61.84932, 116.26761, 58.31507],
											"uvDown": [127, 31.80822, 119.84507, 35.34247]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6]
		}
	]
}