{
	"credit": "Created by ended4499",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "smol",
					"invertAxis": "xy",
					"translate": [0, 7.33333, 0.08333],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "headsmol",
							"invertAxis": "xy",
							"translate": [-0.5, 0.66667, -2.33333],
							"boxes": [
								{
									"coordinates": [-1, 0, -2, 3, 3, 3],
									"uvNorth": [3, 0, 6, 3],
									"uvEast": [4, 3, 7, 6],
									"uvSouth": [3, 0, 6, 3],
									"uvWest": [3, 3, 6, 6],
									"uvUp": [3, 0, 6, 3],
									"uvDown": [3, 0, 6, 3]
								},
								{
									"coordinates": [0, 0, -3, 1, 1, 1],
									"uvNorth": [18, 2, 19, 3],
									"uvEast": [19, 3, 20, 4],
									"uvSouth": [18, 3, 19, 4],
									"uvWest": [17, 3, 18, 4],
									"uvUp": [18, 1, 19, 2],
									"uvDown": [18, 3, 19, 4]
								},
								{
									"coordinates": [-1, 1, -2, 1, 1, 1],
									"uvNorth": [3, 4, 4, 5],
									"uvEast": [3, 4, 4, 5],
									"uvSouth": [3, 4, 4, 5],
									"uvWest": [3, 4, 4, 5],
									"uvUp": [4, 5, 3, 4],
									"uvDown": [4, 4, 3, 5],
									"sizeAdd": 0.01
								},
								{
									"coordinates": [1, 1, -2, 1, 1, 1],
									"uvNorth": [4, 4, 3, 5],
									"uvEast": [4, 4, 3, 5],
									"uvSouth": [4, 4, 3, 5],
									"uvWest": [4, 4, 3, 5],
									"uvUp": [3, 5, 4, 4],
									"uvDown": [3, 4, 4, 5],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "sleftleg",
							"invertAxis": "xy",
							"translate": [0, -2.08333, -0.58333],
							"boxes": [
								{
									"coordinates": [-1.5, -2, -0.5, 1, 2, 1],
									"uvNorth": [36, 5, 37, 7],
									"uvEast": [36, 5, 37, 7],
									"uvSouth": [36, 4, 37, 6],
									"uvWest": [36, 5, 37, 7],
									"uvUp": [36, 7, 37, 8],
									"uvDown": [36, 5, 37, 6]
								},
								{
									"coordinates": [-1.5, -2, -1.5, 1, 0.1, 1],
									"uvNorth": [36, 5, 37, 7],
									"uvEast": [36, 5, 37, 7],
									"uvSouth": [36, 4, 37, 6],
									"uvWest": [36, 5, 37, 7],
									"uvUp": [36, 7, 37, 8],
									"uvDown": [36, 5, 37, 6]
								}
							]
						},
						{
							"id": "srightleg",
							"invertAxis": "xy",
							"translate": [0, -2.08333, -0.58333],
							"boxes": [
								{
									"coordinates": [0.5, -2, -0.5, 1, 2, 1],
									"uvNorth": [37, 5, 36, 7],
									"uvEast": [37, 5, 36, 7],
									"uvSouth": [37, 4, 36, 6],
									"uvWest": [37, 5, 36, 7],
									"uvUp": [37, 7, 36, 8],
									"uvDown": [37, 5, 36, 6]
								},
								{
									"coordinates": [0.5, -2, -1.5, 1, 0.1, 1],
									"uvNorth": [37, 5, 36, 7],
									"uvEast": [37, 5, 36, 7],
									"uvSouth": [37, 4, 36, 6],
									"uvWest": [37, 5, 36, 7],
									"uvUp": [37, 7, 36, 8],
									"uvDown": [37, 5, 36, 6]
								}
							]
						},
						{
							"id": "smolbody",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -2.33333, -2.83333, 4, 4, 5],
									"uvNorth": [18, 19, 22, 23],
									"uvEast": [23, 19, 18, 23],
									"uvSouth": [19, 19, 23, 23],
									"uvWest": [18, 19, 23, 23],
									"uvUp": [8, 3, 12, 8],
									"uvDown": [8, 3, 12, 8]
								}
							],
							"submodels": [
								{
									"id": "smolleftwing",
									"invertAxis": "xy",
									"translate": [-3, 1.66667, 0.16667],
									"boxes": [
										{
											"coordinates": [0, -3, -2, 1, 3, 4],
											"uvNorth": [23, 15, 24, 18],
											"uvEast": [0, 0, 4, 3],
											"uvSouth": [3, 0, 4, 3],
											"uvWest": [23, 20, 19, 23],
											"uvUp": [17, 11, 18, 15],
											"uvDown": [16, 17, 17, 21]
										}
									]
								},
								{
									"id": "smolrightwing",
									"invertAxis": "xy",
									"translate": [3, 1.66667, 0.16667],
									"boxes": [
										{
											"coordinates": [-1, -3, -2, 1, 3, 4],
											"uvNorth": [24, 15, 23, 18],
											"uvEast": [19, 20, 23, 23],
											"uvSouth": [4, 0, 3, 3],
											"uvWest": [4, 0, 0, 3],
											"uvUp": [18, 11, 17, 15],
											"uvDown": [17, 17, 16, 21]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "main",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [-1, -2.72627, -0.84881],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -1.61731, -0.57612, 4, 4, 5],
									"uvNorth": [9, 15, 13, 19],
									"uvEast": [4, 15, 9, 19],
									"uvSouth": [18, 15, 22, 19],
									"uvWest": [13, 15, 18, 19],
									"uvUp": [13, 15, 9, 10],
									"uvDown": [13, 10, 17, 15]
								}
							],
							"submodels": [
								{
									"id": "feather",
									"invertAxis": "xy",
									"translate": [1, 0.84567, 2.93539],
									"rotate": [-22.5, 0, 0],
									"submodels": [
										{
											"id": "a1",
											"invertAxis": "xy",
											"translate": [0, -1.46767, 2.00772],
											"rotate": [-45, 0, 0]
										},
										{
											"id": "tail1",
											"invertAxis": "xy",
											"translate": [0, -0.56381, -1.32952],
											"submodels": [
												{
													"id": "f1",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -4.81701, 1.51921, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f18",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -4.81701, 1.51921, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f13",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-135, 0, 0]
												},
												{
													"id": "f2",
													"invertAxis": "xy",
													"translate": [0, 0.59615, 3.83723],
													"rotate": [-45, 0, 0],
													"boxes": [
														{
															"coordinates": [0.001, -4.19448, 0.03596, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f3",
													"invertAxis": "xy",
													"translate": [0, -0.93015, 6.1215],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -4.19448, 0.03596, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												}
											]
										},
										{
											"id": "tail6",
											"invertAxis": "xy",
											"translate": [0, -0.56381, -1.32952],
											"rotate": [15, 0, 0],
											"submodels": [
												{
													"id": "f14",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.001, -4.81701, 1.51921, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f15",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -4.81701, 1.51921, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f17",
													"invertAxis": "xy",
													"translate": [0, 0.59615, 3.83723],
													"rotate": [-45, 0, 0],
													"boxes": [
														{
															"coordinates": [0.001, -4.19448, 0.03596, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f19",
													"invertAxis": "xy",
													"translate": [0, -0.93015, 6.1215],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -4.19448, 0.03596, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												}
											]
										},
										{
											"id": "tail5",
											"invertAxis": "xy",
											"translate": [0, -0.56381, -1.32952]
										},
										{
											"id": "tail2",
											"invertAxis": "xy",
											"translate": [0, -0.67515, 1.99006],
											"rotate": [22.5, 0, 0],
											"submodels": [
												{
													"id": "f4",
													"invertAxis": "xy",
													"translate": [0, 0.11133, -3.31958],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.18238, 0.11958, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f5",
													"invertAxis": "xy",
													"translate": [0, 0.70748, 0.51766],
													"rotate": [-45, 0, 0],
													"boxes": [
														{
															"coordinates": [0.001, -5.06765, -1.11731, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f6",
													"invertAxis": "xy",
													"translate": [0, -0.81882, 2.80192],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.44253, -0.69537, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												}
											]
										},
										{
											"id": "tail3",
											"invertAxis": "xy",
											"translate": [0, -1.67515, 0.99006],
											"rotate": [45, 0, 0],
											"submodels": [
												{
													"id": "f7",
													"invertAxis": "xy",
													"translate": [0, 0.11133, -3.31958],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.18238, 0.11958, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f16",
													"invertAxis": "xy",
													"translate": [0, 0.11133, -3.31958],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.18238, 0.11958, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f8",
													"invertAxis": "xy",
													"translate": [0, 0.70748, 0.51766],
													"rotate": [-45, 0, 0],
													"boxes": [
														{
															"coordinates": [0.001, -5.06765, -1.11731, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f9",
													"invertAxis": "xy",
													"translate": [0, -0.81882, 2.80192],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.44253, -0.69537, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												}
											]
										},
										{
											"id": "tail7",
											"invertAxis": "xy",
											"translate": [0, -1.67515, 0.99006],
											"rotate": [67.5, 0, 0],
											"submodels": [
												{
													"id": "f20",
													"invertAxis": "xy",
													"translate": [0, 0.11133, -3.31958],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.18238, 0.11958, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f21",
													"invertAxis": "xy",
													"translate": [0, 0.11133, -3.31958],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.18238, 0.11958, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f22",
													"invertAxis": "xy",
													"translate": [0, 0.70748, 0.51766],
													"rotate": [-45, 0, 0],
													"boxes": [
														{
															"coordinates": [0.001, -5.06765, -1.11731, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f23",
													"invertAxis": "xy",
													"translate": [0, -0.81882, 2.80192],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.44253, -0.69537, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												}
											]
										},
										{
											"id": "tail8",
											"invertAxis": "xy",
											"translate": [0, -1.67515, 0.99006],
											"rotate": [85, 0, 0],
											"submodels": [
												{
													"id": "f25",
													"invertAxis": "xy",
													"translate": [0, 0.11133, -3.31958],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.001, -5.18238, 0.11958, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f26",
													"invertAxis": "xy",
													"translate": [0, 0.11133, -3.31958],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.18238, 0.11958, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f27",
													"invertAxis": "xy",
													"translate": [0, 0.70748, 0.51766],
													"rotate": [-45, 0, 0],
													"boxes": [
														{
															"coordinates": [0.001, -5.06765, -1.11731, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f28",
													"invertAxis": "xy",
													"translate": [0, 0.70748, 0.51766],
													"rotate": [-45, 0, 0],
													"boxes": [
														{
															"coordinates": [0.001, -5.06765, -1.11731, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f29",
													"invertAxis": "xy",
													"translate": [0, -0.81882, 2.80192],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.44253, -0.69537, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												}
											]
										},
										{
											"id": "tail4",
											"invertAxis": "xy",
											"translate": [0, -1.67515, 1.99006],
											"rotate": [37.5, 0, 0],
											"submodels": [
												{
													"id": "f10",
													"invertAxis": "xy",
													"translate": [0, 0.11133, -3.31958],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.001, -5.18238, 0.11958, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f11",
													"invertAxis": "xy",
													"translate": [0, 0.70748, 0.51766],
													"rotate": [-45, 0, 0],
													"boxes": [
														{
															"coordinates": [0.001, -5.06765, -1.11731, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												},
												{
													"id": "f12",
													"invertAxis": "xy",
													"translate": [0, -0.81882, 2.80192],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -5.44253, -0.69537, 0, 3, 1],
															"uvNorth": [24, 20, 25, 23],
															"uvEast": [24, 20, 25, 23],
															"uvSouth": [24, 20, 25, 23],
															"uvWest": [24, 20, 25, 23],
															"uvUp": [13, 15, 14, 16],
															"uvDown": [13, 15, 14, 16]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, -4, -3, 6, 8, 6],
									"uvNorth": [6, 15, 12, 23],
									"uvEast": [0, 15, 6, 23],
									"uvSouth": [18, 15, 24, 23],
									"uvWest": [12, 15, 18, 23],
									"uvUp": [12, 15, 6, 9],
									"uvDown": [18, 9, 12, 15]
								}
							],
							"submodels": [
								{
									"id": "rightwing",
									"invertAxis": "xy",
									"translate": [4, 0, 3],
									"rotate": [90, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -4, -3, 1, 4, 6],
											"uvNorth": [30, 19, 31, 23],
											"uvEast": [24, 19, 30, 23],
											"uvSouth": [37, 19, 38, 23],
											"uvWest": [31, 19, 37, 23],
											"uvUp": [31, 19, 30, 13],
											"uvDown": [32, 13, 31, 19]
										}
									]
								},
								{
									"id": "leftwing",
									"invertAxis": "xy",
									"translate": [-4, 0, 3],
									"rotate": [90, 0, 0],
									"boxes": [
										{
											"coordinates": [0, -4, -3, 1, 4, 6],
											"uvNorth": [30, 19, 31, 23],
											"uvEast": [24, 19, 30, 23],
											"uvSouth": [37, 19, 38, 23],
											"uvWest": [31, 19, 37, 23],
											"uvUp": [31, 19, 30, 13],
											"uvDown": [32, 13, 31, 19]
										}
									]
								}
							]
						},
						{
							"id": "neck",
							"invertAxis": "xy",
							"translate": [-0.5, 3.73097, 0.0759],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -1.91421, -1.58579, 3, 3, 5],
									"uvNorth": [6, 19, 10, 23],
									"uvEast": [1, 19, 6, 23],
									"uvSouth": [15, 19, 19, 23],
									"uvWest": [14, 19, 19, 23],
									"uvUp": [11, 15, 7, 10],
									"uvDown": [14, 14, 10, 19],
									"sizeAdd": -0.01
								}
							],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0.5, -0.17698, 2.77933],
									"rotate": [112.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -0.03982, -1.44737, 4, 5, 3],
											"uvNorth": [3, 3, 7, 8],
											"uvEast": [0, 3, 3, 8],
											"uvSouth": [10, 3, 14, 8],
											"uvWest": [7, 3, 10, 8],
											"uvUp": [7, 3, 3, 0],
											"uvDown": [11, 0, 7, 3]
										},
										{
											"coordinates": [-0.5, -0.78982, -1.69737, 1, 2, 1],
											"uvNorth": [16, 6, 17, 7],
											"uvEast": [14, 6, 16, 7],
											"uvSouth": [19, 6, 20, 7],
											"uvWest": [17, 6, 19, 7],
											"uvUp": [17, 6, 16, 4],
											"uvDown": [18, 4, 17, 6]
										},
										{
											"coordinates": [-1, 0.96018, -2.94737, 2, 2, 2],
											"uvNorth": [17, 2, 19, 4],
											"uvEast": [15, 2, 17, 4],
											"uvSouth": [21, 2, 23, 4],
											"uvWest": [19, 2, 21, 4],
											"uvUp": [19, 2, 17, 0],
											"uvDown": [21, 0, 19, 2]
										}
									],
									"submodels": [
										{
											"id": "cold",
											"invertAxis": "xy",
											"translate": [0, -11.55399, -3.10523],
											"boxes": [
												{
													"coordinates": [-3, 14.75, 1.485, 6, 3, 4],
													"uvNorth": [48, 4, 54, 7],
													"uvEast": [44, 4, 48, 7],
													"uvSouth": [58, 4, 64, 7],
													"uvWest": [54, 4, 58, 7],
													"uvUp": [54, 4, 48, 0],
													"uvDown": [60, 0, 54, 4]
												}
											],
											"submodels": [
												{
													"id": "crestmain",
													"invertAxis": "xy",
													"translate": [0.5, 16.51417, 3.15786],
													"rotate": [22.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.6, 0.34567, -0.51903, 0.2, 3, 0.75],
															"uvNorth": [17, 6, 18, 8],
															"uvEast": [15, 6, 17, 8],
															"uvSouth": [20, 6, 21, 8],
															"uvWest": [18, 6, 20, 8],
															"uvUp": [18, 6, 17, 4],
															"uvDown": [19, 4, 18, 6]
														}
													],
													"submodels": [
														{
															"id": "r3",
															"invertAxis": "xy",
															"translate": [0, 0.23097, 0.09567],
															"rotate": [22.5, 0, 0],
															"boxes": [
																{
																	"coordinates": [-0.6, 0.25, -0.75, 0.2, 3, 0.75],
																	"uvNorth": [17, 6, 18, 8],
																	"uvEast": [15, 6, 17, 8],
																	"uvSouth": [20, 6, 21, 8],
																	"uvWest": [18, 6, 20, 8],
																	"uvUp": [18, 6, 17, 4],
																	"uvDown": [19, 4, 18, 6],
																	"sizeAdd": -0.01
																}
															]
														},
														{
															"id": "r4",
															"invertAxis": "xy",
															"translate": [0, -0.09567, -0.03963],
															"rotate": [45, 0, 0],
															"boxes": [
																{
																	"coordinates": [-0.6, 0.25, -1, 0.2, 3, 0.75],
																	"uvNorth": [17, 6, 18, 8],
																	"uvEast": [15, 6, 17, 8],
																	"uvSouth": [20, 6, 21, 8],
																	"uvWest": [18, 6, 20, 8],
																	"uvUp": [18, 6, 17, 4],
																	"uvDown": [19, 4, 18, 6]
																}
															]
														},
														{
															"id": "crest",
															"invertAxis": "xy",
															"translate": [0, 0, 0.5],
															"rotate": [-32.5, 0, 0],
															"boxes": [
																{
																	"coordinates": [-0.5, 0.20659, -0.5038, 0.1, 3, 0.75],
																	"uvNorth": [17, 6, 18, 8],
																	"uvEast": [15, 6, 17, 8],
																	"uvSouth": [20, 6, 21, 8],
																	"uvWest": [18, 6, 20, 8],
																	"uvUp": [18, 6, 17, 4],
																	"uvDown": [19, 4, 18, 6]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "rightleg",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1.5, -0.25, -3],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -2, -1, 2, 2, 2],
									"uvNorth": [20, 21, 18, 23],
									"uvEast": [22, 21, 20, 23],
									"uvSouth": [24, 21, 22, 23],
									"uvWest": [18, 21, 16, 23],
									"uvUp": [18, 21, 20, 19],
									"uvDown": [20, 19, 22, 21]
								}
							],
							"submodels": [
								{
									"id": "lowerrightleg",
									"invertAxis": "xy",
									"translate": [0, -2, 0.75],
									"boxes": [
										{
											"coordinates": [-0.5, -3, -1, 1, 3, 1],
											"uvNorth": [37, 5, 36, 8],
											"uvEast": [37, 5, 36, 8],
											"uvSouth": [37, 5, 36, 8],
											"uvWest": [37, 5, 36, 8],
											"uvUp": [36, 4, 37, 3],
											"uvDown": [36, 7, 37, 8]
										},
										{
											"coordinates": [-0.5, -3, -2.5, 1, 0.5, 2],
											"uvNorth": [37, 7, 36, 8],
											"uvEast": [35, 2, 32, 3],
											"uvSouth": [44, 7, 43, 8],
											"uvWest": [35, 2, 32, 3],
											"uvUp": [36, 7, 37, 4],
											"uvDown": [36, 4, 37, 7]
										}
									],
									"submodels": [
										{
											"id": "r2",
											"invertAxis": "xy",
											"translate": [-0.42074, -2.5, -1.11522],
											"rotate": [0, 22.5, 0],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -1, 1, 0.5, 2],
													"uvNorth": [36, 7, 37, 8],
													"uvEast": [32, 2, 35, 3],
													"uvSouth": [43, 7, 44, 8],
													"uvWest": [32, 2, 35, 3],
													"uvUp": [37, 7, 36, 4],
													"uvDown": [37, 4, 36, 7],
													"sizeAdd": -0.01
												}
											]
										},
										{
											"id": "r1",
											"invertAxis": "xy",
											"translate": [0.42074, -2.5, -1.11522],
											"rotate": [0, -22.5, 0],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -1, 1, 0.5, 2],
													"uvNorth": [37, 7, 36, 8],
													"uvEast": [35, 2, 32, 3],
													"uvSouth": [44, 7, 43, 8],
													"uvWest": [35, 2, 32, 3],
													"uvUp": [36, 7, 37, 4],
													"uvDown": [36, 4, 37, 7],
													"sizeAdd": -0.01
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "leftleg",
							"invertAxis": "xy",
							"translate": [-1.5, -0.25, -3],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -2, -1, 2, 2, 2],
									"uvNorth": [18, 21, 20, 23],
									"uvEast": [16, 21, 18, 23],
									"uvSouth": [22, 21, 24, 23],
									"uvWest": [20, 21, 22, 23],
									"uvUp": [20, 21, 18, 19],
									"uvDown": [22, 19, 20, 21]
								}
							],
							"submodels": [
								{
									"id": "lowerleftleg",
									"invertAxis": "xy",
									"translate": [0, -2, 0.75],
									"boxes": [
										{
											"coordinates": [-0.5, -3, -1, 1, 3, 1],
											"uvNorth": [36, 5, 37, 8],
											"uvEast": [36, 5, 37, 8],
											"uvSouth": [36, 5, 37, 8],
											"uvWest": [36, 5, 37, 8],
											"uvUp": [37, 4, 36, 3],
											"uvDown": [37, 7, 36, 8]
										},
										{
											"coordinates": [-0.5, -3, -2.5, 1, 0.5, 2],
											"uvNorth": [36, 7, 37, 8],
											"uvEast": [32, 2, 35, 3],
											"uvSouth": [43, 7, 44, 8],
											"uvWest": [32, 2, 35, 3],
											"uvUp": [37, 7, 36, 4],
											"uvDown": [37, 4, 36, 7]
										}
									],
									"submodels": [
										{
											"id": "l2",
											"invertAxis": "xy",
											"translate": [0.42074, -2.5, -1.11522],
											"rotate": [0, -22.5, 0],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -1, 1, 0.5, 2],
													"uvNorth": [33, 2, 32, 3],
													"uvEast": [35, 2, 32, 3],
													"uvSouth": [44, 7, 43, 8],
													"uvWest": [35, 2, 32, 3],
													"uvUp": [36, 7, 37, 4],
													"uvDown": [36, 4, 37, 7],
													"sizeAdd": -0.01
												}
											]
										},
										{
											"id": "l1",
											"invertAxis": "xy",
											"translate": [-0.42074, -2.5, -1.11522],
											"rotate": [0, 22.5, 0],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -1, 1, 0.5, 2],
													"uvNorth": [32, 2, 33, 3],
													"uvEast": [32, 2, 35, 3],
													"uvSouth": [34, 2, 35, 3],
													"uvWest": [32, 2, 35, 3],
													"uvUp": [37, 7, 36, 4],
													"uvDown": [37, 4, 36, 7],
													"sizeAdd": -0.01
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "-sin(limb_swing/0.5)*limb_speed/8+(head_pitch/90)+torad(-112.5)",
					"head2.rz": "(-head_yaw/90)",
					"rightleg.rx": "sin(limb_swing/1)*limb_speed/0.75+torad(-90)",
					"leftleg.rx": "-sin(limb_swing/1)*limb_speed/0.75+torad(-90)",
					"lowerleftleg.rx": "-max(0,cos(limb_swing/1)*limb_speed/0.75)",
					"lowerrightleg.rx": "-max(0,-cos(limb_swing/1)*limb_speed/0.75)",
					"body2.tz": "if(limb_speed > 0.1 ,sin(limb_swing/0.5)*limb_speed/3 , sin(age/4)/8)",
					"tail.rx": "if(limb_speed > 0.1 , sin(limb_swing/1)*limb_speed/8 , sin(age/8)/12)+torad(-22.5)",
					"feather.rx": "-cos(limb_swing/1)*limb_speed/8+torad(22.5)",
					"neck.rx": "if(limb_speed> 0.1 , sin(limb_swing/0.5)*limb_speed/8 , sin(age/8)/12)+torad(22.5)",
					"leftwing.ry": "left_wing.rz",
					"rightwing.ry": "right_wing.rz"
				},
				{
					"smol.sx": "if(is_child, 2 , 0)",
					"smol.sy": "if(is_child, 2 , 0)",
					"smol.sz": "if(is_child, 2 , 0)",
					"main.sx": "if(is_child, 0 , 1)",
					"main.sy": "if(is_child, 0 , 1)",
					"main.sz": "if(is_child, 0 , 1)"
				},
				{
					"sleftleg.rx": "leftleg.rx+torad(90)",
					"srightleg.rx": "rightleg.rx+torad(90)",
					"sleftleg.ty": "-cos(limb_swing/1)*limb_speed/0.75+torad(90)",
					"srightleg.ty": "cos(limb_swing/1)*limb_speed/0.75+torad(90)",
					"smolbody.ty": "if(limb_speed > 0.1 ,sin(limb_swing/0.5)*limb_speed/3 , sin(age/4)/8)",
					"headsmol.rx": "-sin(limb_swing/0.5)*limb_speed/8+(head_pitch/90)",
					"headsmol.ry": "(-head_yaw/90)",
					"smolleftwing.rz": "left_wing.rz",
					"smolrightwing.rz": "right_wing.rz"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1]
		}
	]
}