{
	"credit": "Created by ended4499",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"submodels": [
				{
					"id": "mirror",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0.5, -18, 8],
			"rotate": [-55, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_horn",
			"id": "left_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0]
		},
		{
			"part": "right_horn",
			"id": "right_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-0.5, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [-1, 15, 1],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [2.5, 1, -17],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -2, 1, 5, 6, 6],
									"uvNorth": [59, 57, 64, 62],
									"uvEast": [34, 57, 39, 62],
									"uvSouth": [44, 48, 49, 53],
									"uvWest": [54, 57, 59, 62],
									"uvUp": [49, 53, 44, 49],
									"uvDown": [54, 49, 49, 53]
								},
								{
									"coordinates": [-4, -6, 1, 0, 4, 4],
									"uvNorth": [0, 0, 0, 4],
									"uvEast": [13, 8, 17, 12],
									"uvSouth": [0, 0, 0, 4],
									"uvWest": [30, 47, 34, 51],
									"uvUp": [0, 4, 0, 0],
									"uvDown": [0, 0, 0, 4]
								},
								{
									"coordinates": [1, -6, 1, 0, 4, 4],
									"uvNorth": [0, 0, 0, 4],
									"uvEast": [34, 47, 30, 51],
									"uvSouth": [0, 0, 0, 4],
									"uvWest": [17, 8, 13, 12],
									"uvUp": [0, 4, 0, 0],
									"uvDown": [0, 0, 0, 4]
								},
								{
									"coordinates": [-3.5, -1.53596, -3.95128, 4, 3, 5],
									"uvNorth": [45, 56, 48, 59],
									"uvEast": [39, 56, 44, 59],
									"uvSouth": [29, 53, 32, 56],
									"uvWest": [49, 56, 54, 59],
									"uvUp": [45, 56, 48, 51],
									"uvDown": [50, 49, 53, 54]
								},
								{
									"coordinates": [-3.5, -5.53596, -1.95128, 4, 4, 3],
									"uvNorth": [57, 50, 60, 53],
									"uvEast": [31, 48, 34, 51],
									"uvSouth": [29, 53, 32, 56],
									"uvWest": [31, 48, 34, 51],
									"uvUp": [45, 56, 48, 53],
									"uvDown": [55, 52, 58, 55]
								}
							],
							"submodels": [
								{
									"id": "leftear",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-4.70711, 2.58579, 5],
									"rotate": [0, 0, 45],
									"boxes": [
										{
											"coordinates": [-1.5, -0.5, -1, 3, 1, 2],
											"uvNorth": [6, 61, 9, 62],
											"uvEast": [7, 62, 6, 64],
											"uvSouth": [3, 62, 6, 61],
											"uvWest": [3, 62, 2, 64],
											"uvUp": [6, 62, 3, 64],
											"uvDown": [10, 62, 7, 64]
										}
									]
								},
								{
									"id": "rightear",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1.70711, 2.58579, 5],
									"rotate": [0, 0, -45],
									"boxes": [
										{
											"coordinates": [-1.5, -0.5, -1, 3, 1, 2],
											"uvNorth": [9, 61, 6, 62],
											"uvEast": [3, 64, 2, 62],
											"uvSouth": [6, 62, 3, 61],
											"uvWest": [7, 64, 6, 62],
											"uvUp": [3, 62, 6, 64],
											"uvDown": [7, 62, 10, 64]
										}
									]
								},
								{
									"id": "beard",
									"invertAxis": "xy",
									"translate": [-1.5, -4.5, -1.5],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{
											"coordinates": [0, -3.5, -3.5, 0, 7, 5],
											"uvNorth": [28, 57, 28, 64],
											"uvEast": [23, 57, 28, 64],
											"uvSouth": [33, 57, 33, 64],
											"uvWest": [23, 57, 28, 64],
											"uvUp": [28, 57, 28, 52],
											"uvDown": [28, 52, 28, 57]
										}
									]
								},
								{
									"id": "lefthorn",
									"invertAxis": "xy",
									"translate": [-3.4, 5.92301, 6.23525],
									"rotate": [1.64867, -20.70481, -9.00717],
									"submodels": [
										{
											"id": "lhl",
											"invertAxis": "xy",
											"translate": [0, -0.85885, -1.02839],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -1.75156, -1.24895, 2, 2, 2],
													"uvNorth": [14, 59, 16, 61],
													"uvEast": [14, 59, 16, 61],
													"uvSouth": [14, 59, 16, 61],
													"uvWest": [14, 59, 16, 61],
													"uvUp": [14, 59, 16, 61],
													"uvDown": [14, 59, 16, 61]
												}
											]
										},
										{
											"id": "lhm",
											"invertAxis": "xy",
											"translate": [0, -0.85885, -1.02839],
											"rotate": [45, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.75, -0.24843, -0.99895, 1.5, 2, 1.5],
													"uvNorth": [14.25, 60, 15.75, 62],
													"uvEast": [14.25, 60, 15.75, 62],
													"uvSouth": [14.25, 60, 15.75, 62],
													"uvWest": [14.25, 60, 15.75, 62],
													"uvUp": [14.25, 59.25, 15.75, 60.75],
													"uvDown": [14.25, 59.25, 15.75, 60.75]
												}
											]
										},
										{
											"id": "lhh",
											"invertAxis": "xy",
											"translate": [0, 0.96718, 1.17662],
											"rotate": [67.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.5, -1.5, -0.5, 1, 1.5, 1],
													"uvNorth": [14.5, 60.5, 15.5, 62],
													"uvEast": [14.5, 60.5, 15.5, 62],
													"uvSouth": [14.5, 60.5, 15.5, 62],
													"uvWest": [14.5, 60.5, 15.5, 62],
													"uvUp": [14.5, 59.5, 15.5, 60.5],
													"uvDown": [14.5, 59.5, 15.5, 60.5]
												}
											]
										},
										{
											"id": "lh",
											"invertAxis": "xy",
											"translate": [0, 0.92912, 2.48528],
											"rotate": [90, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.5, -1.5, -0.5, 1, 1.5, 1],
													"uvNorth": [14.5, 61, 15.5, 62.5],
													"uvEast": [14.5, 61, 15.5, 62.5],
													"uvSouth": [14.5, 61, 15.5, 62.5],
													"uvWest": [14.5, 61, 15.5, 62.5],
													"uvUp": [14.5, 59.5, 15.5, 60.5],
													"uvDown": [14.5, 59.5, 15.5, 60.5]
												}
											]
										}
									]
								},
								{
									"id": "righthorn",
									"invertAxis": "xy",
									"translate": [0.4, 5.92301, 6.23525],
									"rotate": [1.64867, 20.70481, 9.00717],
									"submodels": [
										{
											"id": "rhl",
											"invertAxis": "xy",
											"translate": [0, -0.85885, -1.02839],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -1.75156, -1.24895, 2, 2, 2],
													"uvNorth": [16, 59, 14, 61],
													"uvEast": [16, 59, 14, 61],
													"uvSouth": [16, 59, 14, 61],
													"uvWest": [16, 59, 14, 61],
													"uvUp": [16, 59, 14, 61],
													"uvDown": [16, 59, 14, 61]
												}
											]
										},
										{
											"id": "rhm",
											"invertAxis": "xy",
											"translate": [0, -0.85885, -1.02839],
											"rotate": [45, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.75, -0.24843, -0.99895, 1.5, 2, 1.5],
													"uvNorth": [15.75, 60, 14.25, 62],
													"uvEast": [15.75, 60, 14.25, 62],
													"uvSouth": [15.75, 60, 14.25, 62],
													"uvWest": [15.75, 60, 14.25, 62],
													"uvUp": [15.75, 59.25, 14.25, 60.75],
													"uvDown": [15.75, 59.25, 14.25, 60.75]
												}
											]
										},
										{
											"id": "rhh",
											"invertAxis": "xy",
											"translate": [0, 0.96718, 1.17662],
											"rotate": [67.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.5, -1.5, -0.5, 1, 1.5, 1],
													"uvNorth": [15.5, 60.5, 14.5, 62],
													"uvEast": [15.5, 60.5, 14.5, 62],
													"uvSouth": [15.5, 60.5, 14.5, 62],
													"uvWest": [15.5, 60.5, 14.5, 62],
													"uvUp": [15.5, 59.5, 14.5, 60.5],
													"uvDown": [15.5, 59.5, 14.5, 60.5]
												}
											]
										},
										{
											"id": "rh",
											"invertAxis": "xy",
											"translate": [0, 0.92912, 2.48528],
											"rotate": [90, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.5, -1.5, -0.5, 1, 1.5, 1],
													"uvNorth": [15.5, 61, 14.5, 62.5],
													"uvEast": [15.5, 61, 14.5, 62.5],
													"uvSouth": [15.5, 61, 14.5, 62.5],
													"uvWest": [15.5, 61, 14.5, 62.5],
													"uvUp": [15.5, 59.5, 14.5, 60.5],
													"uvDown": [15.5, 59.5, 14.5, 60.5]
												}
											]
										}
									]
								},
								{
									"id": "nosetop",
									"invertAxis": "xy",
									"translate": [-2.5, 1.19344, -2.298],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -1.5, -0.5, 3, 2, 5],
											"uvNorth": [0, 0, 3, 2],
											"uvEast": [44, 46, 49, 48],
											"uvSouth": [0, 0, 3, 2],
											"uvWest": [44, 46, 49, 48],
											"uvUp": [45, 50, 48, 55],
											"uvDown": [0, 0, 3, 5]
										}
									]
								}
							]
						},
						{
							"id": "mainbody",
							"invertAxis": "xy",
							"translate": [-4, -5, -1],
							"boxes": [
								{
									"coordinates": [0, 1, -10, 10, 8, 10],
									"uvNorth": [11, 39, 21, 48],
									"uvEast": [1, 40, 11, 49],
									"uvSouth": [41, 17, 51, 27],
									"uvWest": [22, 40, 32, 48],
									"uvUp": [12, 28, 22, 38],
									"uvDown": [53, 18, 63, 28]
								},
								{
									"coordinates": [1, 0, 0, 8, 8, 9],
									"uvNorth": [2, 1, 10, 9],
									"uvEast": [2, 39, 11, 47],
									"uvSouth": [43, 18, 51, 26],
									"uvWest": [25, 39, 34, 47],
									"uvUp": [13, 28, 21, 37],
									"uvDown": [27, 6, 35, 13]
								},
								{
									"coordinates": [0.5, -1, -9.1, 9, 8, 9],
									"uvNorth": [18, 20, 26, 28],
									"uvEast": [9, 20, 18, 28],
									"uvSouth": [18, 20, 26, 28],
									"uvWest": [26, 20, 35, 28],
									"uvUp": [13, 28, 21, 35],
									"uvDown": [27, 8, 35, 15]
								},
								{
									"coordinates": [1, -3, 1, 8, 3, 8],
									"uvNorth": [0, 55, 10, 60],
									"uvEast": [3, 50, 11, 53],
									"uvSouth": [12, 49, 22, 54],
									"uvWest": [22, 50, 30, 53],
									"uvUp": [0, 0, 10, 10],
									"uvDown": [0, 0, 10, 10]
								},
								{
									"coordinates": [0, -4, -10, 10, 5, 10],
									"uvNorth": [11, 48, 21, 53],
									"uvEast": [1, 48, 11, 53],
									"uvSouth": [0, 29, 10, 34],
									"uvWest": [22, 48, 32, 53],
									"uvUp": [0, 0, 10, 10],
									"uvDown": [0, 0, 10, 10]
								}
							],
							"submodels": [
								{
									"id": "neck",
									"invertAxis": "xy",
									"translate": [5.5, 3.75, -8.5],
									"rotate": [45, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.5, -1.5, -4.5, 4, 4, 6],
											"uvNorth": [29, 24, 33, 28],
											"uvEast": [9, 24, 15, 28],
											"uvSouth": [25, 24, 29, 28],
											"uvWest": [15, 24, 21, 28],
											"uvUp": [21, 22, 25, 28],
											"uvDown": [21, 22, 25, 28]
										}
									]
								}
							]
						},
						{
							"id": "leftarm",
							"invertAxis": "xy",
							"translate": [-3, -2.27513, -7.10355],
							"boxes": [
								{
									"coordinates": [-2, -5.72487, -1.89645, 4, 7, 4],
									"uvNorth": [24, 43, 28, 50],
									"uvEast": [24, 43, 28, 50],
									"uvSouth": [24, 43, 28, 50],
									"uvWest": [25, 43, 29, 50],
									"uvUp": [24, 44, 28, 48],
									"uvDown": [24, 43, 28, 47]
								}
							],
							"submodels": [
								{
									"id": "lowerleftarm",
									"invertAxis": "xy",
									"translate": [-2.5, -3.72487, 1.10355],
									"boxes": [
										{
											"coordinates": [1, -8.70711, -2.53553, 3, 2, 3],
											"uvNorth": [41, 2, 44, 4],
											"uvEast": [41, 2, 44, 4],
											"uvSouth": [41, 2, 44, 4],
											"uvWest": [41, 2, 44, 4],
											"uvUp": [41, 2, 44, 5],
											"uvDown": [41, 2, 44, 5]
										},
										{
											"coordinates": [1, -6, -1, 3, 6, 3],
											"uvNorth": [38, 5, 41, 11],
											"uvEast": [41, 5, 44, 11],
											"uvSouth": [44, 5, 47, 11],
											"uvWest": [35, 5, 38, 11],
											"uvUp": [38, 2, 41, 5],
											"uvDown": [41, 2, 44, 5]
										}
									],
									"submodels": [
										{
											"id": "lhand",
											"invertAxis": "xy",
											"translate": [2.5, -6.35355, -0.26777],
											"rotate": [45, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -1.5, -1, 2, 3, 2],
													"uvNorth": [36, 11, 38, 14],
													"uvEast": [39, 11, 41, 14],
													"uvSouth": [42, 11, 44, 14],
													"uvWest": [45, 11, 47, 14],
													"uvUp": [39, 3, 41, 5],
													"uvDown": [39, 3, 41, 5]
												}
											]
										}
									]
								},
								{
									"id": "ll",
									"invertAxis": "xy",
									"translate": [0, -4.53921, 0.89645],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -1.51517, -2.63649, 3, 2.5, 3],
											"uvNorth": [19, 48.5, 22, 51],
											"uvEast": [24, 34.5, 27, 37],
											"uvSouth": [25, 34.5, 28, 37],
											"uvWest": [19, 48.5, 22, 51],
											"uvUp": [25, 33, 28, 36],
											"uvDown": [25, 31, 28, 34],
											"sizeAdd": -0.01
										},
										{
											"coordinates": [-1.5, -0.98484, 0.13648, 3, 2.5, 2],
											"uvNorth": [21, 48.5, 24, 51],
											"uvEast": [21, 48.5, 23, 51],
											"uvSouth": [22, 48.5, 25, 51],
											"uvWest": [24, 48.5, 26, 51],
											"uvUp": [22, 48, 25, 50],
											"uvDown": [22, 45, 25, 47],
											"sizeAdd": -0.01
										}
									]
								}
							]
						},
						{
							"id": "rightarm",
							"invertAxis": "xy",
							"translate": [5, -2.27513, -7.10355],
							"boxes": [
								{
									"coordinates": [-2, -5.72487, -1.89645, 4, 7, 4],
									"uvNorth": [28, 43, 24, 50],
									"uvEast": [29, 43, 25, 50],
									"uvSouth": [28, 43, 24, 50],
									"uvWest": [28, 43, 24, 50],
									"uvUp": [28, 44, 24, 48],
									"uvDown": [28, 43, 24, 47]
								}
							],
							"submodels": [
								{
									"id": "lowerrightarm",
									"invertAxis": "xy",
									"translate": [2.5, -3.72487, 1.10355],
									"boxes": [
										{
											"coordinates": [-4, -8.70711, -2.53553, 3, 2, 3],
											"uvNorth": [44, 2, 41, 4],
											"uvEast": [44, 2, 41, 4],
											"uvSouth": [44, 2, 41, 4],
											"uvWest": [44, 2, 41, 4],
											"uvUp": [44, 2, 41, 5],
											"uvDown": [44, 2, 41, 5]
										},
										{
											"coordinates": [-4, -6, -1, 3, 6, 3],
											"uvNorth": [41, 5, 38, 11],
											"uvEast": [38, 5, 35, 11],
											"uvSouth": [47, 5, 44, 11],
											"uvWest": [44, 5, 41, 11],
											"uvUp": [41, 2, 38, 5],
											"uvDown": [44, 2, 41, 5]
										}
									],
									"submodels": [
										{
											"id": "rhand",
											"invertAxis": "xy",
											"translate": [-2.5, -6.35355, -0.26777],
											"rotate": [45, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -1.5, -1, 2, 3, 2],
													"uvNorth": [38, 11, 36, 14],
													"uvEast": [47, 11, 45, 14],
													"uvSouth": [44, 11, 42, 14],
													"uvWest": [41, 11, 39, 14],
													"uvUp": [41, 3, 39, 5],
													"uvDown": [41, 3, 39, 5]
												}
											]
										}
									]
								},
								{
									"id": "rl",
									"invertAxis": "xy",
									"translate": [0, -4.53921, 0.89645],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -0.98484, 0.13648, 3, 2.5, 2],
											"uvNorth": [24, 48.5, 21, 51],
											"uvEast": [26, 48.5, 24, 51],
											"uvSouth": [25, 48.5, 22, 51],
											"uvWest": [23, 48.5, 21, 51],
											"uvUp": [25, 48, 22, 50],
											"uvDown": [25, 45, 22, 47],
											"sizeAdd": -0.01
										},
										{
											"coordinates": [-1.5, -1.51517, -2.63649, 3, 2.5, 3],
											"uvNorth": [22, 48.5, 19, 51],
											"uvEast": [22, 48.5, 19, 51],
											"uvSouth": [28, 34.5, 25, 37],
											"uvWest": [27, 34.5, 24, 37],
											"uvUp": [28, 33, 25, 36],
											"uvDown": [28, 31, 25, 34],
											"sizeAdd": -0.01
										}
									]
								}
							]
						},
						{
							"id": "rightleg",
							"invertAxis": "xy",
							"translate": [4, -2.21247, 4.94553],
							"boxes": [
								{
									"coordinates": [-2, -5.78753, -2.44553, 4, 8, 5],
									"uvNorth": [28, 42, 23, 50],
									"uvEast": [29, 42, 24, 50],
									"uvSouth": [28, 42, 23, 50],
									"uvWest": [28, 42, 23, 50],
									"uvUp": [28, 44, 24, 48],
									"uvDown": [28, 43, 24, 47]
								}
							],
							"submodels": [
								{
									"id": "lowerrightleg",
									"invertAxis": "xy",
									"translate": [2.5, -5.78753, -1.94553],
									"boxes": [
										{
											"coordinates": [-4, -6.70711, 0.46447, 3, 2, 3],
											"uvNorth": [44, 2, 41, 4],
											"uvEast": [44, 2, 41, 4],
											"uvSouth": [44, 2, 41, 4],
											"uvWest": [44, 2, 41, 4],
											"uvUp": [44, 2, 41, 5],
											"uvDown": [44, 2, 41, 5]
										},
										{
											"coordinates": [-4, -4, 2, 3, 4, 3],
											"uvNorth": [55, 5, 52, 9],
											"uvEast": [52, 5, 49, 9],
											"uvSouth": [61, 5, 58, 9],
											"uvWest": [58, 5, 55, 9],
											"uvUp": [4, 2, 1, 5],
											"uvDown": [4, 0, 1, 3]
										}
									],
									"submodels": [
										{
											"id": "rfoot",
											"invertAxis": "xy",
											"translate": [-2.5, -4.35355, 2.73223],
											"rotate": [45, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -1.5, -1, 2, 3, 2],
													"uvNorth": [38, 11, 36, 14],
													"uvEast": [47, 11, 45, 14],
													"uvSouth": [44, 11, 42, 14],
													"uvWest": [41, 11, 39, 14],
													"uvUp": [41, 3, 39, 5],
													"uvDown": [41, 3, 39, 5]
												}
											]
										},
										{
											"id": "rft",
											"invertAxis": "xy",
											"translate": [-2.5, -0.21247, 1.94553],
											"rotate": [-45, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -1.25, -1, 3, 2.5, 2],
													"uvNorth": [46, 11.5, 43, 14],
													"uvEast": [47, 11.5, 45, 14],
													"uvSouth": [47, 11.5, 44, 14],
													"uvWest": [46, 11.5, 44, 14],
													"uvUp": [47, 10, 44, 12],
													"uvDown": [47, 9, 44, 11],
													"sizeAdd": -0.01
												}
											]
										},
										{
											"id": "rbt",
											"invertAxis": "xy",
											"translate": [-2.5, 0.58082, 3.13583],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -1.25, -0.5, 3, 2.5, 2],
													"uvNorth": [40, 8.5, 37, 11],
													"uvEast": [42, 8.5, 40, 11],
													"uvSouth": [41, 8.5, 38, 11],
													"uvWest": [39, 8.5, 37, 11],
													"uvUp": [41, 8, 38, 10],
													"uvDown": [41, 5, 38, 7],
													"sizeAdd": -0.01
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "leftleg",
							"invertAxis": "xy",
							"translate": [-2, -2.21247, 4.94553],
							"boxes": [
								{
									"coordinates": [-2, -5.78753, -2.44553, 4, 8, 5],
									"uvNorth": [23, 42, 28, 50],
									"uvEast": [23, 42, 28, 50],
									"uvSouth": [23, 42, 28, 50],
									"uvWest": [24, 42, 29, 50],
									"uvUp": [24, 44, 28, 48],
									"uvDown": [24, 43, 28, 47]
								}
							],
							"submodels": [
								{
									"id": "lowerleftleg",
									"invertAxis": "xy",
									"translate": [0, -6.78753, -0.94553],
									"boxes": [
										{
											"coordinates": [-1.5, -3, 1, 3, 4, 3],
											"uvNorth": [52, 5, 55, 9],
											"uvEast": [55, 5, 58, 9],
											"uvSouth": [58, 5, 61, 9],
											"uvWest": [49, 5, 52, 9],
											"uvUp": [1, 2, 4, 5],
											"uvDown": [1, 0, 4, 3]
										},
										{
											"coordinates": [-1.5, -5.70711, -0.53553, 3, 2, 3],
											"uvNorth": [41, 2, 44, 4],
											"uvEast": [41, 2, 44, 4],
											"uvSouth": [41, 2, 44, 4],
											"uvWest": [41, 2, 44, 4],
											"uvUp": [41, 2, 44, 5],
											"uvDown": [41, 2, 44, 5]
										}
									],
									"submodels": [
										{
											"id": "lbt",
											"invertAxis": "xy",
											"translate": [0, 1.58082, 2.13583],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -1.25, -0.5, 3, 2.5, 2],
													"uvNorth": [37, 8.5, 40, 11],
													"uvEast": [37, 8.5, 39, 11],
													"uvSouth": [38, 8.5, 41, 11],
													"uvWest": [40, 8.5, 42, 11],
													"uvUp": [38, 8, 41, 10],
													"uvDown": [38, 5, 41, 7],
													"sizeAdd": -0.01
												}
											]
										},
										{
											"id": "lft",
											"invertAxis": "xy",
											"translate": [0, 0.78753, 0.94553],
											"rotate": [-45, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -1.25, -1, 3, 2.5, 2],
													"uvNorth": [43, 11.5, 46, 14],
													"uvEast": [44, 11.5, 46, 14],
													"uvSouth": [44, 11.5, 47, 14],
													"uvWest": [45, 11.5, 47, 14],
													"uvUp": [44, 10, 47, 12],
													"uvDown": [44, 9, 47, 11],
													"sizeAdd": -0.01
												}
											]
										},
										{
											"id": "lfoot",
											"invertAxis": "xy",
											"translate": [0, -3.35355, 1.73223],
											"rotate": [45, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -1.5, -1, 2, 3, 2],
													"uvNorth": [36, 11, 38, 14],
													"uvEast": [39, 11, 41, 14],
													"uvSouth": [42, 11, 44, 14],
													"uvWest": [45, 11, 47, 14],
													"uvUp": [39, 3, 41, 5],
													"uvDown": [39, 3, 41, 5]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [1, -3.24264, 10.12132],
							"rotate": [45, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -1.5, -4.5, 4, 3, 5],
									"uvNorth": [3, 1, 7, 4],
									"uvEast": [4, 1, 8, 4],
									"uvSouth": [4, 1, 8, 4],
									"uvWest": [3, 36, 7, 39],
									"uvUp": [22, 48, 26, 53],
									"uvDown": [4, 4, 8, 8]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"leftarm.rx": "cos(limb_swing/1)*limb_speed/1",
					"lowerleftarm.rx": "-max(0,sin(limb_swing/1)/if(limb_speed > 0.1, 1, -100))",
					"leftleg.rx": "-cos(limb_swing/1)*limb_speed/1",
					"lowerleftleg.rx": "max(0,-sin(limb_swing/1)/if(limb_speed > 0.1, 1, -100))",
					"rightarm.rx": "-cos(limb_swing/1)*limb_speed/1",
					"lowerrightarm.rx": "-max(0,-sin(limb_swing/1)/if(limb_speed > 0.1, 1, -100))",
					"rightleg.rx": "cos(limb_swing/1)*limb_speed/1",
					"lowerrightleg.rx": "max(0,sin(limb_swing/1)/if(limb_speed > 0.1, 1, -100))",
					"body2.rx": "cos(limb_swing/0.5)*limb_speed/10",
					"body2.ty": "sin(limb_swing/0.5)*limb_speed*1 -15",
					"mainbody.rx": "if(limb_speed > 0.1 , 0 ,sin(age/16)/20)",
					"mainbody.ty": "cos(limb_swing/0.5)*limb_speed/10+5",
					"head2.rx": "(head_pitch/90)+torad(22.5)",
					"head2.ry": "head_yaw/90",
					"head2.ty": "if(limb_speed > 0.1 , 0 ,-sin(age/16)/3)-0.25",
					"rightear.rz": "max(0.9 , -cos(age / 8) / 0.9 )+torad(-112.5)",
					"leftear.rz": "min(-0.9 , cos(age / 8) / 0.9 )+torad(112.5)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -10, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -10, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 6]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -10, 6]
		}
	]
}